{
  "name": "customerapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "mongodb": "3.4.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1"
  }
}
